// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SuperYueChe.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SuperYueChe.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUPERYUECHE_DIALOG DIALOGEX 0, 0, 263, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "石家庄大正驾校约车 V1.1"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "登录到服务器",IDC_BUTTON1,7,137,62,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,63,58,83,15
    GROUPBOX        "选择时间",IDC_STATIC,7,2,249,77
    CONTROL         "06:00-07:00",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,15,56,10
    CONTROL         "07:00-08:00",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,15,56,10
    CONTROL         "08:00-09:00",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,15,56,10
    CONTROL         "09:00-10:00",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,15,56,10
    CONTROL         "10:00-11:00",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,28,56,10
    CONTROL         "11:00-12:00",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,28,56,10
    CONTROL         "14:00-15:00",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,28,56,10
    CONTROL         "15:00-16:00",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,28,56,10
    CONTROL         "16:00-17:00",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,42,56,10
    CONTROL         "17:00-18:00",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,42,56,10
    CONTROL         "18:00-19:00",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,42,56,10
    CONTROL         "19:00-20:00",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,42,56,10
    EDITTEXT        IDC_EDIT1,47,94,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,180,93,68,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "登陆信息",IDC_STATIC,9,80,247,51
    LTEXT           "身份证号：",IDC_STATIC,12,97,35,8
    LTEXT           "密码：",IDC_STATIC,158,96,21,8
    CONTROL         "记住密码",IDC_CHECK_REMBER_PWD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,114,50,10
    LTEXT           "约车日期：",IDC_STATIC,19,61,41,8
    LTEXT           "",IDC_STATIC_WEEK,154,61,68,8
    CONTROL         "保持登陆状态",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,113,57,10
    PUSHBUTTON      "开始约车",IDC_BUTTON2,81,137,66,14
    EDITTEXT        IDC_EDIT3,7,159,249,116,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "清屏",IDC_BUTTON3,155,137,41,14
    PUSHBUTTON      "软件设置",IDC_BUTTON4,204,137,50,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 316, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存设置",IDOK,93,112,50,14
    PUSHBUTTON      "取消",IDCANCEL,198,111,50,14
    EDITTEXT        IDC_EDIT1,82,69,32,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SuperYueChe.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SuperYueChe.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SUPERYUECHE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SuperYueChe.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

